=========================================================
=================    END OF SIMULATION   ================
=========================================================
=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   FILA1 (G/G/1/4)
Arrival: 2.0 ... 4.0
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           16156.9269                34.99%
      1           24486.3186                53.03%
      2            5196.7859                11.25%
      3             330.9353                 0.72%
      4               2.8059                 0.01%
Number of losses: 1
*********************************************************
Performance Metrics:
Utilization: 65.01%
Average Population:  0.78 clients
Estimated Average Response Time:  1.50 minutes
*********************************************************
*********************************************************
Queue:   FILA2 (G/G/2/5)
Service: 4.0 ... 8.0
*********************************************************
   State               Time               Probability
      0              19.5874                 0.04%
      1             234.6756                 0.51%
      2            1532.4872                 3.32%
      3            7746.2617                16.78%
      4           18914.1416                40.96%
      5           17726.6191                38.39%
Number of losses: 5587
*********************************************************
Performance Metrics:
Utilization: 99.96%
Average Population:  4.13 clients
Estimated Average Response Time:  6.00 minutes
*********************************************************
*********************************************************
Queue:   FILA3 (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0            5550.2809                12.02%
      1           11950.2160                25.88%
      2           11950.4054                25.88%
      3            7847.9997                17.00%
      4            4288.8873                 9.29%
      5            2351.1775                 5.09%
      6            1227.8016                 2.66%
      7             595.7191                 1.29%
      8             267.8510                 0.58%
      9             113.5987                 0.25%
      10              29.8354                 0.06%
Number of losses: 4
*********************************************************
Performance Metrics:
Utilization: 87.98%
Average Population:  2.24 clients
Estimated Average Response Time: 10.00 minutes
*********************************************************
=========================================================
Simulation average time: 46173.7726
=========================================================
