=========================================================
=================    END OF SIMULATION   ================
=========================================================
=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   FILA1 (G/G/1/4)
Arrival: 2.0 ... 4.0
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           15971.8718                36.61%
      1           22832.8405                52.33%
      2            4399.7671                10.08%
      3             404.3769                 0.93%
      4              24.0818                 0.06%
Number of losses: 2
*********************************************************
Performance Metrics:
Utilization: 63.39%
Average Population:  0.75 clients
Estimated Average Response Time:  1.50 minutes
*********************************************************
*********************************************************
Queue:   FILA2 (G/G/3/8)
Service: 3.0 ... 6.0
*********************************************************
   State               Time               Probability
      0            2203.9383                 5.05%
      1           11694.1469                26.80%
      2           16591.5161                38.03%
      3            9687.2953                22.20%
      4            2946.1004                 6.75%
      5             462.7717                 1.06%
      6              43.7347                 0.10%
      7               2.5786                 0.01%
      8               0.8562                 0.00%
Number of losses: 0
*********************************************************
Performance Metrics:
Utilization: 94.95%
Average Population:  2.02 clients
Estimated Average Response Time:  4.50 minutes
*********************************************************
*********************************************************
Queue:   FILA3 (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0            8639.2065                19.80%
      1           14860.6070                34.06%
      2           11407.5702                26.14%
      3            5664.3979                12.98%
      4            1950.5153                 4.47%
      5             576.7046                 1.32%
      6             260.3391                 0.60%
      7             130.0426                 0.30%
      8              92.7710                 0.21%
      9              39.7435                 0.09%
      10              11.0403                 0.03%
Number of losses: 0
*********************************************************
Performance Metrics:
Utilization: 80.20%
Average Population:  1.58 clients
Estimated Average Response Time: 10.00 minutes
*********************************************************
=========================================================
Simulation average time: 43632.9381
=========================================================
