=========================================================
=================    END OF SIMULATION   ================
=========================================================
=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   FILA1 (G/G/1)
Arrival: 2.0 ... 4.0
Service: 1.0 ... 2.0
*********************************************************
   State               Time               Probability
      0           15674.5983                35.42%
      1           23488.2820                53.07%
      2            4805.0130                10.86%
      3             284.1826                 0.64%
      4               4.3255                 0.01%
Number of losses: 0
*********************************************************
Queue:   FILA2 (G/G/2/5)
Service: 4.0 ... 8.0
*********************************************************
   State               Time               Probability
      0               3.9022                 0.01%
      1              22.4777                 0.05%
      2             192.1083                 0.43%
      3            1978.2972                 4.47%
      4           11849.0371                26.77%
      5           30210.5789                68.26%
Number of losses: 7887
*********************************************************
Queue:   FILA3 (G/G/2/10)
Service: 5.0 ... 15.0
*********************************************************
   State               Time               Probability
      0              88.9673                 0.20%
      1             290.9406                 0.66%
      2             505.3452                 1.14%
      3             614.0731                 1.39%
      4            1101.1736                 2.49%
      5            1844.3037                 4.17%
      6            2857.3202                 6.46%
      7            4706.3662                10.63%
      8            7161.7235                16.18%
      9           10964.7771                24.78%
      10           14121.4109                31.91%
Number of losses: 1106
=========================================================
Simulation average time: 44256.4014
=========================================================
